{
  "private": true,
  "scripts": {
    "clean": "rm -rf *.log */*.log */out node_modules vscode-client/node_modules server/node_modules",
    "preinstall": "npx only-allow pnpm",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "pnpm lint:bail --fix",
    "lint:bail": "eslint . --ext js,ts,tsx --cache",
    "test": "jest --runInBand",
    "test:coverage": "pnpm run test --coverage",
    "test:watch": "pnpm run test --watch",
    "verify": "pnpm lint && pnpm compile && pnpm run test",
    "verify:bail": "pnpm lint:bail && pnpm compile && pnpm test:coverage",
    "reinstall-server": "npm uninstall -g bash-language-server && pnpm compile && npm i -g ./server",
    "link-server": "npm uninstall -g bash-language-server && pnpm compile && pnpm unlink --dir=vscode-client bash-language-server && cd server && pnpm link . && cd ../vscode-client && pnpm link bash-language-server",
    "postinstall": "pnpm --dir=vscode-client install --ignore-workspace"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "18.19.30",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "eslint-plugin-sort-class-members": "1.20.0",
    "jest": "29.7.0",
    "prettier": "2.8.8",
    "ts-jest": "29.2.5",
    "typescript": "5.6.3",
    "vscode-languageserver": "8.0.2",
    "vscode-languageserver-textdocument": "1.0.12"
  },
  "resolutions": {
    "@types/vscode": "1.94.0"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=9.x"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "clearMocks": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "node",
      "ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/server/out",
      "<rootDir>/vscode-client/out"
    ],
    "transform": {
      "\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "./server/tsconfig.json"
        }
      ]
    },
    "testMatch": [
      "<rootDir>/**/__tests__/*.ts"
    ],
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/__test__/*",
      "!testing/*"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov",
      "html"
    ]
  }
}
