{
  "private": true,
  "scripts": {
    "clean": "rm -rf *.log */*.log */out node_modules vscode-client/node_modules server/node_modules",
    "postinstall": "cd server && yarn install && cd ../vscode-client && yarn install && cd ..",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "yarn lint:bail --fix",
    "lint:bail": "eslint . --ext js,ts,tsx --cache",
    "test": "jest --runInBand",
    "test:coverage": "yarn run test --coverage",
    "test:watch": "yarn run test --watch",
    "verify": "yarn run lint && yarn run compile && yarn run test",
    "verify:bail": "yarn run lint:bail && yarn run compile && yarn run test:coverage",
    "reinstall-server": "npm uninstall -g bash-language-server && yarn compile && npm i -g ./server",
    "link-server": "npm uninstall -g bash-language-server && yarn compile && yarn unlink bash-language-server && cd server && yarn link && cd ../vscode-client && yarn link bash-language-server"
  },
  "devDependencies": {
    "@types/jest": "27.5.1",
    "@types/node": "12.20.52",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "jest": "28.1.0",
    "prettier": "2.6.2",
    "ts-jest": "28.0.2",
    "typescript": "4.6.4",
    "vscode-languageserver": "6.1.1"
  },
  "dependencies": {},
  "resolutions": {
    "sane": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "clearMocks": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "node",
      "ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/server/out",
      "<rootDir>/vscode-client/out"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "./server/tsconfig.json"
      }
    },
    "testMatch": [
      "<rootDir>/**/__tests__/*.ts"
    ],
    "setupFiles": [
      "./setupJest.ts"
    ],
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/__test__/*",
      "!testing/*"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov",
      "html"
    ]
  }
}
