// The Dev Container format allows you to configure your environment. At the heart of it
// is a Docker image or Dockerfile which controls the tools available in your environment.
//
// See https://aka.ms/devcontainer.json for more information.
{
	"name": "Bash Language Server",
	// Node 22 base image (matches .tool-versions) extended with shellcheck, shfmt and pnpm.
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	}
}
